{
  "name": "inference-school-diagram",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "test": "node validate.mjs"
  },
  "dependencies": {
    "mermaid": "11.16.0"
  },
  "devDependencies": {
    "esbuild": "0.28.1",
    "jsdom": "26.1.0",
    "playwright-core": "1.61.1",
    "pngjs": "7.0.0"
  }
}
